{
  "name": "dualbeam",
  "private": true,
  "version": "0.5.15",
  "license": "MIT",
  "author": "N.J.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "bash scripts/fetch-rclone.sh && bash scripts/sync-licenses.sh && tauri dev",
    "tauri:build": "bash scripts/fetch-rclone.sh && bash scripts/sync-licenses.sh && tauri build",
    "test": "vitest run",
    "rclone:fetch": "bash scripts/fetch-rclone.sh",
    "licenses:sync": "bash scripts/sync-licenses.sh",
    "make-updater-manifest": "node scripts/create-updater-manifest.mjs"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^29",
    "typescript": "~6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.9"
  }
}
